{
  "name": "gns",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "Hellomouse LTD",
  "contributors": [
    "Bradley \"BWBellairs\" Bellairs <BWBellairs@outlook.com>",
    "wolfy1339 <webmaster@wolfy1339.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/hellomouse/GNS.git",
  "homepage": "https://github.com/hellomouse/GNS",
  "bugs": "https://github.com/hellomouse/GNS/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "cd bot && probot run -p 5678 ./index.js",
    "lint": "eslint . --fix",
    "test": "jest bot && eslint .",
    "test:watch": "jest bot --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@octokit/rest": "^15.13.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "irc-stream-parser": "^0.1.0",
    "jsonwebtoken": "^8.3.0",
    "pouchdb": "^7.0.0",
    "probot": "^7.1.2",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@hellomouse/eslint-config-wolfy1339": "^1.1.0",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/pouchdb": "^6.3.2",
    "@types/query-string": "^6.1.0",
    "@types/randomstring": "^1.1.6",
    "@types/request-promise-native": "^1.0.15",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
