{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":semanticCommitType(chore)",
    "group:monorepos",
    "schedule:weekly",
    "packages:linters",
    "group:typescript-eslintMonorepo",
    "group:reactMonorepo"
  ],
  "statusCheckVerify": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "🛡️security🔒"
    ]
  },
  "automerge": true,
  "major": {
    "automerge": false
  }
}
